# backendcicd1

./: .gitignore  Backendapi.csproj  Program.cs  azure-pipelines.yml  web.config
.github/workflows/: azure-webapps-dotnet.yml
Controllers/: AssessmentsController.cs  AuthController.cs  CoursesController.cs  UsersController.cs
Migrations/: 20250516101632_UpdatePasswordHashLength.Designer.cs  20250519040914_UpdateMediaUrlLength.Designer.cs  20250522035836_InitialCreate.Designer.cs  20250527062406_AddAssessmentAndStudentToStudentAnswer.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Result.cs  ResultDto.cs  StudentAnswer.cs
Services/: ApplicationInsightsTelemetryService.cs  ITelemetryService.cs
Tests/: AssessmentsControllerTests.cs  AuthControllerTests.cs  CoursesControllerTests.cs  ResultsControllerTests.cs  UsersControllerTests.cs
